<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: aliceblue;
        min-height: 100vh;
        padding: 0;
        margin: 0;
    }
    .nav{
        position: fixed;
        padding: 2em;
        width: 100%;
        text-align: center;
        z-index: 100000;
        color: #fff;
        mix-blend-mode: difference;
        font-family: "gilroy";
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
    }
    .gallery{
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .cards{
        position: absolute;
        width: 75rem;
        height: 50rem;
        top: 75%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .card li{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 75vw;
        height: 50rem;
        position: absolute;
        top: 0;
        left: 0;
    }
    li:nth-child(1){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(2){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(3){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(4){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(5){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(6){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(7){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(8){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(9){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(10){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(11){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(12){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(13){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(14){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(15){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
    li:nth-child(16){
        background: url("https://plus.unsplash.com/premium_photo-1669407690713-b70717638772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D") no-repeat 50% 50%;
        background-size: cover;
    }
</style>
<body>
    <div class="gallery">
        <div class="cards">
            <ul class="card">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <div>left</div>
        <div>right</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script>
        const cardUl = document.querySelector('.card');
        const cards = gsap.utils.toArray('.card li');

        const loopDuration = 50;
        const scrollSpeed = 1;
        const endTime = loopDuration / scrollSpeed;

        const animation = gsap.timeline({repeat: -1, paused: true});
        cards.forEach((card, i) => {
            animation.to(card, {
                yPercent: -100,
                duration: loopDuration,
                ease: 'none',
                modifiers: {
                    yPercent: gsap.utils.wrapY(-100 * cards.length, 100, gsap.getProperty(card, 'yPercent'))
                }
            }, i * (loopDuration / cards.length));
        });

        ScrollTrigger.create({
            trigger: cardUl,
            start: 'top top',
            end: `+=${endTime * 100}vh`,
            pin: true,
            onUpdate: (self) => {
                if (self.progress < 1) {
                    animation.seek(self.progress * loopDuration).pause();
                } else {
                    animation.restart();
                }
            }
        });
    </script>
</body>
</html>
